VITE_VUE_APP_API_URL=http://127.0.0.1:5000
API_GRAVATAR=751:gk-MqliwUsjSrJWZUNBsEaUbn0ycNuQAu3quzxs1pt00PJV3gnPukb2Kg5NxY6Ak
API_GRAVATAR_URl=https://api.gravatar.com/v3
API_GRAVATAR_URl_PROFILES=https://api.gravatar.com/v3/profiles
#usar la libraria crypto para encriptar el correo y ver si se trae algo
API_GRAVATAR_AVATAR=https://api.gravatar.com/v3/avatar/